@import '../../../../../index.less';
.Title {
  margin-right: 20px;
  float: left;
  
  span:first-child{
    color: @logo-color;
    font-weight: bold;
    font-size: 30px;
    display: block;
    margin-bottom: 10px;
  }
}