@import '../../../index.less';
.ResultSort{
  width: 50%;
  text-align: right;
  
  p {
    display: inline-block;
    margin-right: 20px;

    &:last-child {
      margin-left: 20px;
    }
  }
  
  .sortby {
    cursor: pointer;

    &.selected {
      color: @logo-color;
    }
  }
}