@import '../../../../../index.less';
.Button{
  color: white;
  background-color: @search-color;
  padding: 10px 55px;
  margin: 10px 0px 10px 10px;
  
  &:hover {
    background-color: @highlight-color;
  }
}