@import '../../../../../index.less';
.Filter{
  width: 50%;
  
  p {
    display: inline-block;
  }
  
  .button {
    display: inline-block;
    color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    background-color: @disabled-color;
    padding: 5px 15px;
    text-transform: uppercase;
    margin: 20px 10px;

    &:hover {
      background-color: @highlight-disabled;
    }

    &.selected {
      background-color: @search-color;
  
      &:hover {
        background-color: @highlight-color;
      }
    }
  }
}