@import '../../index.less';
.Results {
  padding: 50px;
  font-weight: bold;
  color: @disabled-color;
  min-height: 500px;

  & > h1 {
    margin: 150px;
    display: block;
    text-align: center;
    font-size: 50px;
    font-weight: normal;
  }
}