@import '../../../../../index.less';
.Button{
  color: @logo-color;
  background-color: white;
  padding: 10px 25px;
  margin-right: 30px;
  margin-bottom: 30px;
  clear: both;
  
  &:hover {
    background-color: lightgray;
  }
}