@import '../../../../../index';
.Field {
  input {
    width: 100%;
    padding: 15px 25px;
    margin-top: 10px;
    box-sizing: border-box;
    color: lightgray;
    background-color: black;
    border: none;
    border-bottom: 2px solid @logo-color;
    font-weight: bold;
    background-image: @enter-icon;
    background-repeat: no-repeat;
    background-position: right 25px center;
    
    &:focus{
      outline: 0;
    }
  }  
}