/* Common variables */
@logo-color: #c93c5f;
@enter-icon: url('assets/enter.png');
@disabled-color: #3a3a3a;
@search-color: #ff525c;
@highlight-color: red;
@highlight-disabled: gray;
@smaller-font: 13px;
@image-width: 300px;

.Button {
  border: none;
  border-radius: 2px;
  cursor: pointer;
  text-transform: uppercase;
  float: right;
  font-weight: bold;
}

body {
  font-family: 'Arial';
  margin: 0;
}